LAB_6(Styl-CSS, Pug-HTML)/html/main_page.html
<!DOCTYPE html >
<html lang="ru">
  <head>       
    <meta charset="utf-8"/>
    <title>Twilight Grove</title>
    <link rel="stylesheet" href="../css/main_page.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,600&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="./IMAGE/icon/icon.ico" type="image/x-icon"/>
  </head>
  <body> 
    <div class="content">
      <div class="content__navigation">
        <div class="content__navigation__left">
          <div class="content__navigation__left__dismenu">☰
            <div class="content__navigation__left__dismenu__hiddenmenu"><a href="table_page.html">Распределение</a><a href="waterfall_page.html">Silverfall</a><a href="plants_page.html">Plants</a><a href="cave_page.html">Caves</a><a href="fort_page.html">Fortress</a><a href="lake_page.html">Lake</a>
            </div>
          </div><a href="main_page.html">Twilight Grove</a>
        </div>
        <div class="content__navigation__right"><a href="table_page.html">Распределение</a><a href="waterfall_page.html">Silverfall</a><a href="plants_page.html">Plants</a><a href="cave_page.html">Caves</a><a href="fort_page.html">Fortress</a><a href="lake_page.html">Lake</a>
        </div>
      </div>
      <div class="content__images">
        <div class="content__images__item"><a class="image" href="waterfall_page.html"><img src="../IMAGE/waterfall/waterfall.png"/></a><span>Silverfall</span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="../IMAGE/forest/forest_river.png"/></a><span>Plants and Flowers</span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="../IMAGE/cave/cave.png"/></a><span>The Crystal Caverns of Shadow</span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="../IMAGE/lake/lake.png"/></a><span>The Whispering Mist Lake</span></div>
        <div class="content__images__item"><a class="image" href="#"><img src="../IMAGE/fort/fort.png"/></a><span>The Forsaken Fortress</span></div>
      </div>
      <div class="content__forest_description">
        <div class="header">Twilight Grove</div>
        <div class="description_block"><img src="../IMAGE/forest/parallax_far_forest.png"/>
          <div>Загадочное и волшебное место, наполненное древними деревьями и извилистыми тропами. Это большая естественная коллекция деревьев, состоящая из нескольких видов деревьев, которая существует как единая экосистема. Дом для бесчисленного множества видов растений и животных, создавая сложную сеть жизни. Это убежищем для биоразнообразия и резервуаром генетического разнообразия, защищая целостность глобального генофонда. Лес был здесь с начала времен, местом, где бродили и правили боги. Легенды гласят, что лесные деревья видели создание мира, росли из земли и достигали неба, когда формировалось человечество. Во времена радости они осыпали землю цветами и плодами, а во времена печали их ветви тряслись и сбрасывали листья. Шло время, люди приходили и уходили, а лес оставался, его чудеса никогда не исчезали, а тайны так и не были раскрыты полностью. Некоторые говорят, что до сих пор можно услышать, как лес шепчет истории человечества. По мере того, как приходили и уходили поколения, лес приобретал разные значения и обрастал историями. Он стал убежищем, покоем, местом где можно было избежать шума и суеты мира. Некоторые отправлялись глубоко в его темные глубины в поисках мудрости и просветления, в то время как другие выбирали менее известные пути и открывали хранящиеся в нем тайны. Со временем лес стал местом красоты и исцеления, куда приходили, чтобы насладиться умиротворенной обстановкой и соединиться с миром природы.</div>
        </div>
      </div>
      <div class="content__flower_description">
        <div class="header">Vantablackia Belladonnaia</div>
        <div class="description_block"><img src="../IMAGE/plants/plant.png"/>
          <div>Этот уникальный цветок представляет собой редкое и красивое зрелище с его угольно-черными лепестками и странной, почти потусторонней формой. Его цвет контрастирует с пышной зеленью окрестностей, напоминая о более темном и скрытном мире. Веток хранит в себе мистическую силу и опасную тайну, которую необходимо охранять. В любом случае, оно обязательно привлечет внимание и любопытство тех, кто его увидит. Его красота настолько заманчива, что невозможно удержаться и не сорвать его. Название подразумевает, что цветок красив, но опасен, Загадочный цветок раскрывается только ночью.</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>© 2023 All rights disturbed </p>
    </div>
  </body>
</html>

LAB_6(Styl-CSS, Pug-HTML)/SOURCES/pug/main_page.pug
extends template.pug 
block variables 
    -var stylename = 'main_page.css'
    -var IMAGES_PATH = [{'image':'../IMAGE/waterfall/waterfall.png','text':'Silverfall','href':'waterfall_page.html'},{'image':'../IMAGE/forest/forest_river.png','text':'Plants and Flowers','href':'#'},{'image':'../IMAGE/cave/cave.png','text':'The Crystal Caverns of Shadow','href':'#'},{'image':'../IMAGE/lake/lake.png','text':'The Whispering Mist Lake','href':'#'},{'image':'../IMAGE/fort/fort.png','text':'The Forsaken Fortress','href':'#'}]
    -var title='Twilight Grove'
    -var forest_desc = [{'imagepath':'../IMAGE/forest/parallax_far_forest.png', 'text':'Загадочное и волшебное место, наполненное древними деревьями и извилистыми тропами. Это большая естественная коллекция деревьев, состоящая из нескольких видов деревьев, которая существует как единая экосистема. Дом для бесчисленного множества видов растений и животных, создавая сложную сеть жизни. Это убежищем для биоразнообразия и резервуаром генетического разнообразия, защищая целостность глобального генофонда. Лес был здесь с начала времен, местом, где бродили и правили боги. Легенды гласят, что лесные деревья видели создание мира, росли из земли и достигали неба, когда формировалось человечество. Во времена радости они осыпали землю цветами и плодами, а во времена печали их ветви тряслись и сбрасывали листья. Шло время, люди приходили и уходили, а лес оставался, его чудеса никогда не исчезали, а тайны так и не были раскрыты полностью. Некоторые говорят, что до сих пор можно услышать, как лес шепчет истории человечества. По мере того, как приходили и уходили поколения, лес приобретал разные значения и обрастал историями. Он стал убежищем, покоем, местом где можно было избежать шума и суеты мира. Некоторые отправлялись глубоко в его темные глубины в поисках мудрости и просветления, в то время как другие выбирали менее известные пути и открывали хранящиеся в нем тайны. Со временем лес стал местом красоты и исцеления, куда приходили, чтобы насладиться умиротворенной обстановкой и соединиться с миром природы.'}]
    -var flow_desc = [{'imagepath':'../IMAGE/plants/plant.png', 'text':'Этот уникальный цветок представляет собой редкое и красивое зрелище с его угольно-черными лепестками и странной, почти потусторонней формой. Его цвет контрастирует с пышной зеленью окрестностей, напоминая о более темном и скрытном мире. Веток хранит в себе мистическую силу и опасную тайну, которую необходимо охранять. В любом случае, оно обязательно привлечет внимание и любопытство тех, кто его увидит. Его красота настолько заманчива, что невозможно удержаться и не сорвать его. Название подразумевает, что цветок красив, но опасен, Загадочный цветок раскрывается только ночью.'}]
    
mixin CREATE_IMAGE_BLOCK()
    each item in IMAGES_PATH
        div.content__images__item
            a(href=item.href class='image')
                img(src=item.image)
            span=item.text
mixin CREATE_DESCRIPTION(list, desctitle)
    div.header=desctitle
    each item in list
        div.description_block
            img(src=item.imagepath)
            div #{item.text}

block main_content 

    div.content__images
        +CREATE_IMAGE_BLOCK()
        
    div.content__forest_description
        +CREATE_DESCRIPTION(forest_desc,'Twilight Grove')
    
    div.content__flower_description
        +CREATE_DESCRIPTION(flow_desc,'Vantablackia Belladonnaia')
